{
  "name": "ngraph.quadtreebh4d",
  "version": "1.0.0",
  "description": "Quad Tree data structure for Barnes-Hut simulation in 4d space",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js",
    "perf": "npm version && node perf/updateBodyForce.js"
  },
  "keywords": [
    "ngraph",
    "quadtree",
    "barnes",
    "hut",
    "4d"
  ],
  "author": "Andrei Kashcha, fork by Vladimir Radushevskii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vradrus/ngraph.quadtreebh4d"
  },
  "devDependencies": {
    "benchmark": "~1.0.0",
    "ngraph.physics.primitives4d": "^1.0.0",
    "tap": "^14.2.2"
  },
  "dependencies": {
    "ngraph.random": "^1.0.0"
  }
}
